<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>country guide</title>
</head>
<style>
        *{
                padding:0;
                margin: 0;
                box-sizing: border-box;

        }
        body{
                background-color: #3d64e6;
        }
        .container{
                background-color: white;
                padding: 3em 2.5em;
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                width: 80vw;
                max-width: 37.5em;
                border-radius: 0.62em;
                box-shadow: 0 1.25em 1.8em rgba(8,21,65,0.25);

        }
        .wrapper{
                display: grid;
                grid-template-columns: 9fr 3fr;
                gap: 1.25em;
        }
        .wrapper button{
                font-size: 1rem;
                background-color: blue;
                color: white;
                padding: 0.8em 0;
                border: none;
                border-radius: 1.5em;
        }
        .wrapper input{
                font-size: 1em;
                padding: 0 0.63em;
                border: none;
                border-bottom: 2px solid blue;
                outline: none;
                color: #222a43;
        }
        .container .flag-img{
                display: block;
                width: 45%;
                min-width: 7.5em;
                margin: 1.8em auto 1.2em auto;
                border: 2px solid black;
        }    
        #result{
                margin-top: 1.25em;
                
        }
</style>
<body>
         <div class="container">
                <div class="wrapper">
                        <input type="text" id="country-input" placeholder="Enter a country name here..">
                        <button id="search-button">search</button>
                </div>
                <div id="result"></div>
         </div>
         <script>
                let searchbtn=document.querySelector("#search-button");
                let countryinp=document.querySelector("#country-input");
                
                searchbtn.addEventListener("click",()=>{
                        let countryname=countryinp.value;
                        let finalurl=`https://restcountries.com/v3.1/name/${countryname}?fullText=true`;
                        console.log(finalurl);
                        fetch(finalurl)
                                .then((response) => response.json())
                                .then((data) =>{
                                        console.log(data[0]);
                                        console.log(data[0].capital[0]);
                                        console.log(data[0].flags.svg);
                                        console.log(data[0].name.common);
                                        console.log(data[0].continents[0]);
                                        console.log(Object.keys(data[0].currencies)[0]);
                                        console.log(data[0].currencies[Object.keys(data[0].currencies)].name);
                                        console.log(Object.values(data[0].languages).toString().split(",").join(","));
                                         result.innerHTML=`
                                         <img src="${data[0].flags.svg}"
                                        class="flag-img">
                                        <h2>${data[0].name.common}</h2>
                                        <div class="wrapper">
                                                <div class="data-wrapper">
                                                        <h4>Capital:</h4>
                                                        <span>${data[0].capital[0]}</span>
                                                </div>
                                        </div>
                                        <div class="wrapper">
                                                <div class="data-wrapper">
                                                        <h4>Continents:</h4>
                                                        <span>${data[0].continents[0]}</span>
                                                </div>
                                        </div>
                                        <div class="wrapper">
                                                <div class="data-wrapper">
                                                        <h4>Population:</h4>
                                                        <span>${data[0].population}</span>
                                                </div>
                                        </div>
                                         <div class="wrapper">
                                                <div class="data-wrapper">
                                                        <h4>Currencies:</h4>
                                                        <span>${data[0].currencies[Object.keys(data[0].currencies)].name}
                                                                 - ${Object.keys(data[0].currencies)[0] }
                                                        </span>
                                                </div>
                                        </div>
                                        <div class="wrapper">
                                                <div class="data-wrapper">
                                                        <h4>Common Language:</h4>
                                                        <span>${Object.values(data[0].languages).toString().split(",").join(",")}
                                                        </span>
                                                </div>
                                        </div>
                                        `;
                                });
                });
         </script>
</body>
</html>